{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-assistance.gl.joinmc.link",
          "assigned_srv": "kingdom-assistance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50d78522-939c-4af6-9d74-f0cf03f92e7f",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64637,
          "port_start": 64636,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T03:33:59.948617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40c6748e-e1c8-417a-a530-39fb34bf2cab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae676d4e-1d96-4eb5-9d00-fbbe9b3332d3",
          "agent_name": "from-key-414e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
